# Utils

./: README.md  pom.xml
src/main/java/io/github/thatkawaiisam/utils/: BlockUtility.java  BookUtility.java  BungeeUtility.java  CachedInventory.java  ClassUtility.java  DateUtility.java  FireworkUtility.java  InventoryUtility.java  ItemBuilder.java  LocationUtility.java  MapUtility.java  MathsUtility.java  MessageUtility.java  PingUtility.java  PlayerHeadUtility.java  PlayerUtility.java  ServerSlotsUtility.java  TPSUtility.java  UUIDUtility.java  UtilityManager.java  WorldUtility.java
src/main/java/io/github/thatkawaiisam/utils/playerversion/: IPlayerVersion.java  PlayerVersion.java  PlayerVersionHandler.java
src/main/java/io/github/thatkawaiisam/utils/playerversion/impl/: PlayerVersion1_7Impl.java  PlayerVersionProtocolLibImpl.java  PlayerVersionProtocolSupportImpl.java  PlayerVersionViaVersionImpl.java
src/main/java/io/github/thatkawaiisam/utils/serverversion/: IServerVersion.java  ServerVersionHandler.java
src/main/java/io/github/thatkawaiisam/utils/serverversion/impl/: ServerVersion1_8_R3Impl.java  ServerVersionUnknownImpl.java
src/tests/: UUIDTest.java
